# BFBE Dicoding

## Installation
1. clone repository
2. npm install
3. run `npm start` or `npm run start-dev` to start server

## Migrating database
run `npm run migrate up` to create database

run `npm run migrate down` to drop database

